REACT_APP_API_BASE=https://mediasurvy.informatik.uni-hamburg.de:3050/api/v1
REACT_APP_SOCKET_IO_BASE=/api/socketIO/
REACT_APP_WEBSITE=https://mediasurvy.informatik.uni-hamburg.de:3050
REACT_APP_INTERVIEW_TIME=30